{
    "name": "drupal/symfony_translation",
    "description": "Integrates the Symfony Translation component.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "symfony/config": "^4 || ^5 || ^6",
        "symfony/translation": "^4 || ^5 || ^6",
        "symfony/translation-contracts": "^2 || ^3",
        "drupal/core": "^9 || ^10 || ^11"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.0"
        }
    }
}
