name: Symfony Translation
type: module
description: Integrates the Symfony Translation component.
package: Multilingual
core_version_requirement: ^9 || ^10 || ^11
php: 7.4
dependencies:
  - drupal:locale
configure: symfony_translation.settings
